[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = default, time
lib_deps = 
            noah1510/LedController@^1.7.0
            teckel12/NewPing@^1.9.7

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = default, time
lib_deps = 
            noah1510/LedController@^1.7.0
            teckel12/NewPing@^1.9.7