[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = default, time
lib_deps = 
            noah1510/LedController@^1.7.0
            teckel12/NewPing@^1.9.7

[env:nodemcuv09]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = default, time
board_build.filesystem = littlefs
build_flags = !python build_flags.py
lib_deps = 
            noah1510/LedController@^1.7.0
            teckel12/NewPing@^1.9.7
    bblanchon/ArduinoJson@^6.20.1
    knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome
    esphome/ESPAsyncWebServer-esphome
    arduino-libraries/NTPClient@^3.2.1